eureka.instance.instanceId=${random.value}
spring.application.name=api-gateway
server.port=8080

#Product service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#Inventory service
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#Order service
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].filters[0]=JwtToken
spring.cloud.gateway.routes[2].filters[1]=StripPrefix=1

#Authenticaion service
spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1